<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>

    <style>

        div{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            background-color:rgba(20,25,55,0.1);
            font-size:large ;
            color: white;
        }
        body{
            background-image: url("resources/NHBAPPA.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>

</head>
<body>

<div class="container">
    <div class="col-sm-4">Page-1</div>

    <div class="col-sm-4">Page-2</div>

    <div class="col-sm-4">Page-3</div>

</div>
</body>
</html>