<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Form</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>

    <style>
        div.container{
            margin: 200px auto;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="col-sm-4"> </div>
    <div class="col-sm-4">
        <form mathod="post" action="text.php">


            <div class="form-group">

                <label for="Book Name">Book Name:</label>

                <input class="form-control" type="text" name="Book Name"id="Book Name">
            </div>



            <div class="form-group">
                <label for=" Author Name">Author Name:</label>

                <input class="form-control" type="text" name="Author Name"id=" Author Name">
            </div>

            <input class="btn-success" type="submit" value="Submit">



        </form>


    </div>


</div>



</body>
</html>